token literal names:
null
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIV
COMMENT
INT
DOUBLE
ID
WS
NUMBER

rule names:
compileUnit
expr
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 12, 32, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 17, 10, 3, 12, 3, 14, 3, 20, 11, 3, 3, 4, 3, 4, 3, 4, 7, 4, 25, 10, 4, 12, 4, 14, 4, 28, 11, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 4, 3, 2, 3, 4, 3, 2, 5, 6, 2, 29, 2, 10, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 21, 3, 2, 2, 2, 8, 29, 3, 2, 2, 2, 10, 11, 5, 4, 3, 2, 11, 12, 7, 2, 2, 3, 12, 3, 3, 2, 2, 2, 13, 18, 5, 6, 4, 2, 14, 15, 9, 2, 2, 2, 15, 17, 5, 6, 4, 2, 16, 14, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 26, 5, 8, 5, 2, 22, 23, 9, 3, 2, 2, 23, 25, 5, 8, 5, 2, 24, 22, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 7, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 12, 2, 2, 30, 9, 3, 2, 2, 2, 4, 18, 26]